.videos-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;

  .videos-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .video-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(237, 12, 12, 0.2);
    width: 100%;
    max-width: 300px;
    overflow: hidden;

    .video-image {
      width: 100%;
      height: 0;
      padding-bottom: 75%;
      position: relative;
      border-radius: 20px;
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        filter: brightness(70%);
      }
      
      .video-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        bottom: 10px; 
        left: 10px;   
        width: calc(100% - 20px); 
        padding: 5px;
        
        .profile-pic {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          object-fit: cover;
          overflow: hidden;
          filter: brightness(80%);
          margin-right: 10px; 
        }
        
        .video-text {
          display: flex;
          flex-direction: column;
          padding-left: 29px;
          span {
            font-size: 0.875rem;
            color: #fff;
            
          }

          p {
            font-size: 0.75rem;
            color: #f4e8e8; 
          }
        }
      }
    }
  }
}
